<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="Shipping Type"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:id="@+id/shippingType"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="Handling Time"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:id="@+id/handlingTime"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="Shipping Locations"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:id="@+id/shipToLocations"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="Expedited Shipping"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/expeditedShipping"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="One Day Shipping"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/oneDayShippingAvailable"
                android:singleLine="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:text="Returns Accepted"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/returnsAccepted"
                android:singleLine="true" />
        </LinearLayout>
        </LinearLayout>
